# Kafka-springboot-microservice

./: README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/hesh/springboot/: KafkaDbConsumer.java  SpringBootConsumerApplication.java
kafka-consumer/src/main/java/org/hesh/springboot/entity/: WikiData.java
kafka-consumer/src/main/java/org/hesh/springboot/repository/: WikiDataRespository.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer-wiki/: pom.xml
kafka-producer-wiki/src/main/java/org/hesh/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikiChangeHandler.java  WikiChangeProducer.java
kafka-producer-wiki/src/main/resources/: application.properties
src/main/java/com/hesh/sprigbootkafkawikiProject/: SprigbootKafkaWikiProjectApplication.java
src/test/java/com/hesh/sprigbootkafkawikiProject/: SprigbootKafkaWikiProjectApplicationTests.java
